{
  "name": "get-music",
  "version": "0.3.0",
  "description": "Search torrent aggregators and send downloads to qBittorrent, with Google SSO and a Jellyfin library refresh",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "emoji-favicon": "^0.3.0",
    "express": "^4.13.3",
    "express-session": "^1.18.0",
    "json-html-table": "^2.0.1",
    "json2html": "^0.0.8",
    "node-fetch": "^3.3.0",
    "nodemon": "^3.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "session-file-store": "^1.5.0",
    "snowfl-api": "^1.0.2"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kleutzinger/get-movie"
  },
  "keywords": [
    "node",
    "express",
    "torrent",
    "qbittorrent",
    "jellyfin"
  ],
  "license": "MIT"
}
